<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Serene Lanka</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Serene Lanka</h1>
    <p>Discover the timeless beauty of Sri Lanka — from misty mountains to golden beaches, ancient wonders to hidden gems.</p>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Places</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <section class="places">
    <div class="place-card">
      <img src="images/sigiriya.jpg" alt="Sigiriya">
      <h2>Sigiriya</h2>
      <p>The majestic rock fortress, one of Sri Lanka’s top heritage sites.</p>
    </div>

    <div class="place-card">
      <img src="images/dalada.jpg" alt="Temple of the Tooth">
      <h2>Temple of the Tooth</h2>
      <p>A sacred Buddhist site in the heart of Kandy.</p>
    </div>
  </section>

  <footer>
    <p>© 2025 Serene Lanka | Built with love by Chooti & Kavi 🫶</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>