* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #fffdf5;
  color: #333;
  line-height: 1.6;
}

header {
  background: linear-gradient(to right, #60a3bc, #82ccdd);
  color: white;
  padding: 2rem;
  text-align: center;
}

nav {
  background: #333;
  padding: 0.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav ul li {
  margin: 0.5rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: #82ccdd;
}

.places {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2rem;
}

.place-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.place-card:hover {
  transform: scale(1.05);
}

.place-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.place-card h2 {
  margin: 1rem;
  color: #60a3bc;
}

.place-card p {
  margin: 0 1rem 1rem 1rem;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}